KEYWORD : let -> examples/ex2.lumen <-> ex2;1;0 [3]
LITERAL : a -> examples/ex2.lumen <-> ex2;1;4 [1]
OPERATOR : = -> examples/ex2.lumen <-> ex2;1;6 [1]
NUMBER : 10 -> examples/ex2.lumen <-> ex2;1;8 [2]
DAC : ; -> examples/ex2.lumen <-> ex2;1;10 [1]
KEYWORD : let -> examples/ex2.lumen <-> ex2;3;0 [3]
LITERAL : b -> examples/ex2.lumen <-> ex2;3;4 [1]
OPERATOR : = -> examples/ex2.lumen <-> ex2;3;6 [1]
NUMBER : 20 -> examples/ex2.lumen <-> ex2;3;8 [2]
DAC : ; -> examples/ex2.lumen <-> ex2;3;10 [1]
KEYWORD : outln -> examples/ex2.lumen <-> ex2;5;0 [5]
LITERAL : a -> examples/ex2.lumen <-> ex2;5;6 [1]
DEREFERENCE : * -> examples/ex2.lumen <-> ex2;5;8 [1]
NUMBER : 10 -> examples/ex2.lumen <-> ex2;5;9 [2]
DAC : ; -> examples/ex2.lumen <-> ex2;5;11 [1]
END_OF_FILE : END_OF_FILE -> examples/ex2.lumen <-> ex2;5;11 [1]
