KEYWORD : let -> main.twist;2;0 [3]
LITERAL : object -> main.twist;2;4 [6]
OPERATOR : = -> main.twist;2;11 [1]
KEYWORD : lambda -> main.twist;2;13 [6]
L_BRACKET : ( -> main.twist;2;19 [1]
LITERAL : name -> main.twist;2;20 [4]
R_BRACKET : ) -> main.twist;2;24 [1]
L_CURVE_BRACKET : { -> main.twist;2;26 [1]
KEYWORD : namespace -> main.twist;3;4 [9]
L_CURVE_BRACKET : { -> main.twist;3;14 [1]
KEYWORD : global -> main.twist;4;8 [6]
KEYWORD : let -> main.twist;4;15 [3]
LITERAL : n -> main.twist;4;19 [1]
OPERATOR : = -> main.twist;4;21 [1]
LITERAL : name -> main.twist;4;23 [4]
DAC : ; -> main.twist;4;27 [1]
KEYWORD : outln -> main.twist;5;8 [5]
LITERAL : n -> main.twist;5;14 [1]
DAC : ; -> main.twist;5;15 [1]
KEYWORD : let -> main.twist;6;8 [3]
LITERAL : get -> main.twist;6;12 [3]
OPERATOR : = -> main.twist;6;16 [1]
KEYWORD : lambda -> main.twist;6;18 [6]
L_BRACKET : ( -> main.twist;6;24 [1]
R_BRACKET : ) -> main.twist;6;25 [1]
L_CURVE_BRACKET : { -> main.twist;6;27 [1]
LITERAL : n -> main.twist;6;29 [1]
R_CURVE_BRACKET : } -> main.twist;6;30 [1]
DAC : ; -> main.twist;6;31 [1]
R_CURVE_BRACKET : } -> main.twist;7;4 [1]
R_CURVE_BRACKET : } -> main.twist;8;0 [1]
DAC : ; -> main.twist;8;1 [1]
KEYWORD : let -> main.twist;10;0 [3]
LITERAL : a -> main.twist;10;4 [1]
OPERATOR : = -> main.twist;10;6 [1]
LITERAL : object -> main.twist;10;8 [6]
L_BRACKET : ( -> main.twist;10;14 [1]
STRING : DED -> main.twist;10;15 [5]
R_BRACKET : ) -> main.twist;10;20 [1]
DAC : ; -> main.twist;10;21 [1]
KEYWORD : let -> main.twist;11;0 [3]
LITERAL : b -> main.twist;11;4 [1]
OPERATOR : = -> main.twist;11;6 [1]
LITERAL : object -> main.twist;11;8 [6]
L_BRACKET : ( -> main.twist;11;14 [1]
STRING : MOM -> main.twist;11;15 [5]
R_BRACKET : ) -> main.twist;11;20 [1]
DAC : ; -> main.twist;11;21 [1]
KEYWORD : let -> main.twist;12;0 [3]
LITERAL : c -> main.twist;12;4 [1]
OPERATOR : = -> main.twist;12;6 [1]
LITERAL : object -> main.twist;12;8 [6]
L_BRACKET : ( -> main.twist;12;14 [1]
STRING : SON -> main.twist;12;15 [5]
R_BRACKET : ) -> main.twist;12;20 [1]
DAC : ; -> main.twist;12;21 [1]
KEYWORD : outln -> main.twist;14;0 [5]
LITERAL : a -> main.twist;14;6 [1]
DAD : : -> main.twist;14;7 [1]
DAD : : -> main.twist;14;8 [1]
LITERAL : get -> main.twist;14;9 [3]
L_BRACKET : ( -> main.twist;14;12 [1]
R_BRACKET : ) -> main.twist;14;13 [1]
DAC : ; -> main.twist;14;14 [1]
KEYWORD : outln -> main.twist;15;0 [5]
LITERAL : a -> main.twist;15;6 [1]
DAD : : -> main.twist;15;7 [1]
DAD : : -> main.twist;15;8 [1]
LITERAL : name -> main.twist;15;9 [4]
DAC : ; -> main.twist;15;13 [1]
KEYWORD : outln -> main.twist;16;0 [5]
LITERAL : b -> main.twist;16;6 [1]
DAD : : -> main.twist;16;7 [1]
DAD : : -> main.twist;16;8 [1]
LITERAL : get -> main.twist;16;9 [3]
L_BRACKET : ( -> main.twist;16;12 [1]
R_BRACKET : ) -> main.twist;16;13 [1]
DAC : ; -> main.twist;16;14 [1]
KEYWORD : outln -> main.twist;17;0 [5]
LITERAL : b -> main.twist;17;6 [1]
DAD : : -> main.twist;17;7 [1]
DAD : : -> main.twist;17;8 [1]
LITERAL : name -> main.twist;17;9 [4]
DAC : ; -> main.twist;17;13 [1]
KEYWORD : outln -> main.twist;18;0 [5]
LITERAL : c -> main.twist;18;6 [1]
DAD : : -> main.twist;18;7 [1]
DAD : : -> main.twist;18;8 [1]
LITERAL : get -> main.twist;18;9 [3]
L_BRACKET : ( -> main.twist;18;12 [1]
R_BRACKET : ) -> main.twist;18;13 [1]
DAC : ; -> main.twist;18;14 [1]
KEYWORD : outln -> main.twist;19;0 [5]
LITERAL : c -> main.twist;19;6 [1]
DAD : : -> main.twist;19;7 [1]
DAD : : -> main.twist;19;8 [1]
LITERAL : name -> main.twist;19;9 [4]
DAC : ; -> main.twist;19;13 [1]
END_OF_FILE : EOF -> main.twist;19;19 [1]
