let a = 10; # create variable a with value 10 and type Int

let p = Int; # create variable p with value Int and type Type (Int type alias)

let Number = Int | Double; # create variable Number with value Int | Double (union type) and type Type

# instruction `outln` output value to console and add new line
outln Int >> Number; # true, because Int is a subtype of Number

# instruction `out` output value to console and not add new line in the end
out 10, 20, 30; # output 102030 to console

# create const value;
const let name = "Ivan";
name = 10; # error

final let age = 19;
age = 10; # true
let age = 10; # error because age is final (cannot be redefined)


static let i: auto = 10; # create static variable i with value 10 and type Int
i = 2000; # true
i = 3.14; # error because i is static type (Int)

static let i: Int | Double; # error, because this valiable waited Int or Double, 
                            # but if not be initialized, it will be initialized as null value
                            # which type Null
                            # use ? to create nullable type

static let i: Int | Double?; # create static variable i with value null and type Int | Double | Null


####################################

let a = 10; # create valiable in this memory
del a; # delete valiable a


let b = 10;
let ptr = &b; # create pointer to variable b (save address of variable b)

outln *ptr; # output 10

del ptr; # delete pointer
del *ptr; # delete value, which pointer point and pointer not be deleted


let a = new 10; # create variable a with value 10 and type Int in heap memory
                # a is pointer to value 10 in heap memory

del *a; # delete value 10 in heap memory and pointer a not be deleted

#################################################

static const namespace std { # equal to `const static let std = namespace { ... }`
    let a = 10;
    let b = 20;
    let c = 30;
}

outln std::a;

std::b = null;

outln std::b; # output null

let std = namespace {
    let a = 10;
    let b = 20;
    let c = 30;
} # equal to `namespace std { ... }`



const {
    let a = 10;
    let b = 20;
    let c = 30;
} # multi modifier declaration

static const {
    let a = 10;
    let b = 20;
    let c = 30;
} # multi modifier declaration


########################################

let sum = lambda(a, b) {a + b}; # create lambda function with two arguments and return sum of arguments

let sum = lambda(a: Int, b: Int) -> Int {a + b}; # create typed lambda function with two arguments and return sum of arguments

outln sum(10, 20); # output 30


if (true) { # if statement
    outln "true";
} else {
    outln "false";
}


let value = if (true) {10} else {20}; # create variable with value 10

let value = if (false) {10} else {20}; # create variable with value 20




############################################

let a = 10;
namespace std {
    let b = a; # error, because a is not in std namespace
}


# how fix
global let a = 10; # create global variable a with value 10 and type Int
namespace std {
    let b = a; # create variable b with value 10 and type Int
}


#############################################


let create = lambda(name: String) {
    namespace {}
}; # create namespace with variable name, because vaiable name automatically receive to namespace 
   # how static final const variable

let A = create("Ivan");
outln A::name; # output Ivan
let B = create("Petr");
outln B::name; # output Petr



let move = lambda(_value) { new<static, const> _value }; 
# this lambda function create new variable with value _value in heap memory (pointer to value in heap memory)
# new create value in heap memory, be a final and const variable


#############################################

let a = true;
outln !a; # output false

let a = 10;
outln typeof(a); # output Int

let a = 10.0;
outln typeof(a); # output Double

let a = input; # waited input from user, and automatically convert to String or Char or Int or Double

let a = input("Enter value: "); # waited input from user, and automatically convert to String or Char or Int or Double
# printed message "Enter value: " and waited input from user, and automatically convert to String or Char or Int or Double



assert 1 == 2; # error, because 1 != 2