func generic() -> *auto {
    new<static((Func(Double | Int, Double | Int) -> Double | Int) | Null)>  null;
    new<static((Func(Int, Int) -> Int) | Null)>                             null;
    new<static((Func(String, String) -> String) | Null)>                    null;

    global let ptr = (new null) - 3;
    
    func sum(a: Int | Double, b: Int | Double) -> Int | Double { ret a + b; } 
    *(ptr) = sum;

    func sum(a: Int, b: Int) -> Int { ret a + b; } 
    *(ptr + 1) = sum;

    func sum(a: String, b: String) -> String { ret a + b; } 
    *(ptr + 2) = sum;


    func getter(T: Type) -> (Func(auto, auto) -> auto) {
        if (T == Int) ret *(ptr + 1);
        if (T == Double | Int) ret *(ptr);
        if (T == Double) ret *(ptr);
        if (T == String) ret *(ptr + 2);
    }

    ret getter;
}


let f = generic();


outln f(Int)(10, 20);
outln f(String)("Hello ", "world!");