// чтобы вывести что-то в консоль можно использовать одну из двух инструкций
// outln - выводит указанные значение по очереди и в конце добавляет '\n'
// out - то же самое но без '\n'
outln "Hello, World!";
out 1, 2, 3; // 123

// echo работает так же как и out но позволяет увидеть результат прям в редакторе Lumen IDE
// при запуске кода echo игнорируется
echo null, 10, 3.14, true, "test";


//? оператор input считывает строку введенную пользователем
// является оператоором времени выполнения - по умолчанию возвращает null
// может принимать один аргумент в виде строки или символа

let name = input("Enter you name: "); // сначала выведет сообщение
outln name;




