// множественные типы дают больше контроля над выполнением программы 

let Number = Int | Double; // union тип (может быть либым из указанных типов)
static let n: Number = 10;      // работает
static let n2: Number = 3.14;   // работает

// при декларации переменной не обязательно присваивать значение
let name; // значение будет null (тип значения Null)

// при статической типизации это достовляет небольшие неудобства
// поэтому можно использовать символ ? для автоматической генерации nullable типа
// nullable тип = <type> | Null
//! static let name: String; // ошибка типа
static let name: String?; // работает

// есть также возможность проверить принадлежность одного типа на принадлежание другому типу (на подтип)
// операторы >> и <<
// на какой тип указывает на его подтип и происходит проверка 
let N1 = Int | Double | String | Null;
echo Null >> N1;

// ERROR
echo (Int | Null | Double) >> N1; // приоритеты операторов такие