// существует 5 модификаторов ============================
//? const        - константность значения (неизменяемость)
//? static       - статичность типа
//? final        - модификатор невозможности передекларации
//? global       - глобальность
//? private      - приватность



const let PI = 3.141592; // константа
//! PI = 3.14; // ошибка!


// синтаксис static [other...] let <var-name>: <type> = <value>;
static let name: String = "Ivan";
//! name = 10; // ошибка ожидаемого типа!

// интерпретатор может сам вывести тип
static let age: auto = 19;


// код ниже выделяет память и кладет туда значение 100
// потом возвращает адрес на выделенную ячейку
// для того чтобы вывести указательный тип нужно использовать *auto
final static let undeclarate: *auto = new 100;

//! let undeclarate = 10; // ошибка передекларации
undeclarate = new 10; // передекларации нет

// можно использовать auto | *auto чтобы автоматически выводились и указатели и просто типы
static let a: auto | *auto = 10;
static let a: auto | *auto = ptr(10, Int); // ptr() вернет указатель на 10 ячейку памяти и приведет ее к Int

// ==========================================================
// рассмотрим глобальность на примере с пространствами имен

let a = "out"; // переменная во внешней области видимости
namespace A {
    let a = "in"; // переменная во внутренней области видимости
}

// выведут разные значение
echo a;
echo A::a;


global let a = "out"; // переменная во внешней области видимости
namespace A {

}

// выведут одинаковые значение
// переменная 'a' автоматически будет передаваться по ссылке во все области видимости 
// находящиеся выше нее
echo a;
echo A::a;

namespace A {
    // let a = 20; // запрещено (теневое наложение)
                   //! неопределенное поведение!
}
