// Встроенные базовые типы ===============================
//? Int              - целые исла
//? Double           - с плавающей запятой
//? String           - строка
//? Char             - символ
//? Bool             - булева
//? Type             - тип
//? Lambda           - любое lambda выражение
//? Func(...) -> ... - тип функции
// 
// Спец типы =============================================
//? auto    - автоматическое определение типа
//? *auto   - автоматическое определение указательного типа
//? ptr     - любой указательный тип



// декларация переменной
let a = 10;
echo typeof(a);


let b = a * 3.14; // автоматическое преобразование в Double
echo typeof(b);


let c = true || false;
echo c, " ", typeof(c);

let str = "Hello, World";
str = str * 3; // дублирование строки
echo str, " ", typeof(str);

let ch = "a"; // символом считается строка состоящая из одного символа
echo ch, " ", typeof(ch);


// приведение одних типов к другим
let num = Int(3.14); // приведет к целому числу
let num = Int("1333"); // пробует преобразовать строку к числу
let str = String(true); // true в виде строку
// и так далее...


