// встроенные типы
// Int - целые исла
// Double - с плавающей запятой
// String - строка
// Char - символ
// Bool - булева
// Type - тип
// 
// Спец типы
// auto - автоматическое определение типа
// *auto - автоматическое определение указательного типа
// ptr - любой указательный тип

let a = 10; // декларация динамической переменной (любой тип)

static let name: String = "Ivan"; // статическая переменная
// тип определяется на моменте декларации
// name = 10; // ошибка!

const static let Pi: auto = 3.141592; // декларация константы (невозможно изменить)
// но можно передекларировать
let Pi = 3.1415; // перезаписывает старую переменную и теперь она не константа

// можно создать неперезаписываемые переменные
final let age = 21;
// let age = 0; // ошибка!

// чтобы создать юнион тип используется оператор |
let Number = Int | Double;
static let n: Number = 10;
static let n2: Number = 3.14;

// если мы хотим чтобы при декларации статический тип
// вывелся сам используем auto или ptr (для указателей)
static let n: auto = 10; // теперь у n статический тип Int

// мы можем получить адресс переменной при помощи &
static let n_ptr: ptr = &n;
// n_ptr будет равняться *Int
// интерпретатор сам узнает тип и установит его как статический для переменной

let n_new = *n_ptr; // разыменовывание такое же как в С++

// также можем использовать такой синтаксис
const {
    let a = 10;
    let b = true;
    let c = false;
}
// теперь этот модификатор применится ко всем трем переменным

// чтобы вывести что-то в консоль можно использовать одну из двух инструкций
outln a, b, c; // outln по очереди выводи переданные ему значения и в конце добавляет \n
out "Test", a * 2; // out делает то же самое но не добавляет \n

 
// управляющие конструкции
if (true) {
    outln "True";
} else { // блок else не обязательный как и в других языках
    outln "False";
}

// также существует конструкци if но в виде выражения

let a = if(n == 10) { "+" } else { "-" }; // тут логика так же
// если условие истинно то конструкция будет равна значению с первых скобок иначе со вторых

let n = 0;
while (n < 10) { // типичный цикл while
    n = n + 1;
}

n = 0;
do {
    n = n + 1;
} while (n < 10); // цикл do - while


for (let i = 0; i < 10; i = i + 1;) { // цикл for (init, expr, updater)
    outln i;
}


// пространства имен
namespace std {
    let a = 10;
    private let p = 10; // это приватное поле доступ есть тольк внутри
}

outln std::a; // так можно получить доступ
std::a = 100; // так можно записать новое значение


// по умолчанию пространства имен, функции, лямбды не имеют доступа к внешней памяти
// чтобы они видели внешние переменные их нужно помечать как global

global static let name: auto = "Jon";
namespace std {
    // теперь видит
    let test = name * 2; // продублирует строку "JonJon"
}

outln std::name; // можно даже так
std::name = "Kill"; // при таком изменении изменится и внешняя переменная так как
// она передается внутрь по ссылке
outln name; // "Kill"
del name;

// пространства имен можно декларировать и так
let a = namespace {
    let kill = 10;
}; // это пространство имен будет считаться аннонимным и доступ к нему можно будет получить только
// через а

// вот еще примеры
static const namespace Test {} // к пространствам имен тоже можно применять модификаторы
final namespace A let B = 1000; // пространство имен с одним значением

namespace Test {
    let a = 10;
    outln a;
    let a_ptr = &a;
} // при декларации тело выполниться единожды


// лямбда функции
// базовая lambda
// правила декларации:
// обязательно должен быть ожидаемый возвращаемый тип 
// обязательно должен что-то возвращать
// аргументы не обязательны если есть то нужно указать типы
let a = lambda() -> Null { null };

let sum = lambda(a: auto, b: Int) -> Int { a + b };

outln sum(10, 20);

// если аргумент указан как auto иди его составляющая то об ошибке мы узнаем только
// в процессе выполнения тела lambda выражения
// outln sum(10, "test"); тут выйдет ошибка что невозможно сложить строку и число

// интересные примеры:

// создание обьектов для хранения нескольких значений
// указываем аргументы как global чтобы они автоматически попадали во внутреннее анонимное пространство имен
let Person = lambda(global _name: String, global _age: Int) -> Namespace {
    namespace {}
};

let p1 = Person("Ivan", 19);
let p2 = Person("Jon", 10);
echo p1::_name;
echo p2::_name;



// функции
// правила декларации почти такие же как в лямбдах

func sum(static const a: Int, static const b: Int) -> Int {
    ret a + b;
}

outln sum(10, 20);

// замыкания
// a автоматически перебразывается в sum
func create(global a: Int) -> Func(Int) -> Int {
    func sum(b: Int) -> Int {
        ret a + b;
    }
    ret sum;
}

let s = create(10);

outln s(10);



// оператор new
// позволяет копировать обьект в динамическую область памяти

new null; // просто выделить ячейку в памяти 
// в ячейку можно поменстить обьект любого типа

let p = new 10; // выделит положит 10 и вернет указатель

let p = new<const> 10; // сделает ячейку константной 

let p = new<static(auto), const> 3.14; // сделает ячейку статической константной


// lambda в своем теле может именть только выражение а не стейтмент поэтому можно использовать 
// анонимные пространства имен чтобы выполнять инструкции при вызове lambda
// при этом будет возвращаться это анонимное пространство!
let test = lambda(a: Int) -> Int {
    namespace {
        let res = 0;
        res = a + 100;
    }::res // после вычислений будем возвращать переменную из анонимного пространства имен
};



// Структуры данных
struct NewType; // просто пустая структура без полей

// для того чтобы получить тип этой структуры нужно использовать typeof
let t = typeof(NewType);
outln t; // NewType

// Если у структуры нет конструктора то экземпляр можно создать просто вызвав структуру
// при этом все поля скопируются

let nt = NewType(); 

// пример на структуре Person
const struct Person {
    static let name: String?; // вопросительный знак означает Stirng | Null по умолчанию переменная получает значение null
    // ? можно использовать при любой декларации переменной не обязательно в структуре
    static let age: Int?;
    
    func __init__(name: String, age: Int) -> typeof(Person) {
        // тут this автоматически создастся как ссылка на новую копию структуры
        this.name = name;
        this.age = age;
        ret this;
    }
    
    func to_string() -> String {
        ret "Name: " + this.name + ", Age: " + String(this.age);
    }
}

let p1 = Person("Ivan", 19); // тут уже нужно передать аргументы так как конструктор определен
echo p1.to_string(); // echo позволет увидеть резултат выполнения прямо в редакторе

// инструкция del позволяет пометить ячейку как удаленую
// заменяет значение в ячейке на null

let a = 10;
outln a; // 10
del a;
// outln a; // переменная не существует

// если ей передать указатель то она удалит ячейку по этому адрессу
let a = 100;
let a_ptr = &a;

del *a_ptr; // обязательно ставим звездочку 
// outln a; // переменной уже не существует!
echo *a_ptr; // при этом указатель остается 
// и при обращении по нему мы получим null

// *a_ptr = 10; // тут мы получим ошибку error addres

// массивы
let arr = {1, 2, 3}; // массив
echo typeof(arr); // [Int, ~]
let arr = [auto, 10]{10, 20}; // массив любых типов из 10 элементов
echo typeof(arr); // [auto, 10]
echo arr[0]; // 10



