
func sum(a: Int, b: Int) -> Int {
    ret a + b;
}

outln sum(5, 10);



func multiply(a: auto, b: Int) -> auto {
    ret a * b;
}

outln multiply(5, 10);
outln multiply("YES", 3);



func test() -> Null {
    outln "Test";
}

outln test(); 

func print(a: String) -> Null {
    outln a;
}

outln typeof(print);


func outer() -> auto {
    func inner() -> Null {
        outln "Inner function";
    } 
    ret inner;
}

outer()();

func make_multiplier(global x: Int) -> auto {
    func multiplier(y: Int) -> Int {
        ret x * y;
    }
    ret multiplier;
}

let double = make_multiplier(2);
outln double(5);

let triple = make_multiplier(3);
outln triple(5); 


func sum(global arg_types: auto) -> auto {
    func _(x: arg_types[0], y: arg_types[1]) -> auto {
        ret x + y;
    }
    ret _;
}


outln sum({Int, Int})(20, 30); 


func factorial(n: Int) -> Int {
    if (n <= 1) {
        ret 1;
    }
    ret n * factorial(n - 1);
}

outln factorial(5); 



func makeCounter(global start: Int) -> auto {
    global let count = start;
    func increment() -> Int {
        count = count + 1;
        ret count;
    }
    func reset() -> Null {
        count = start;
    }
    ret {increment, reset};  
}

let counter = makeCounter(10);
outln counter[0](); 
outln counter[0](); 
counter[1]();         
outln counter[0]();  


func createPoint(global x: Int, global y: Int) -> auto {
    let template = namespace {
        func print() -> Null {
            outln "Point(" , x , ", " , y , ")";
        }

        func sum(other: Namespace) -> Namespace {
            ret createPoint(x + other::x, y + other::y);
        }
    };

    ret template;
}

let p1 = createPoint(10, 20);
let p2 = createPoint(30, 40);

let p3 = p1::sum(p2);
p3::print(); 