// для того чтобы получить адрес переменной необходимо использовать оператор &
//! адресс можно получить только у переменных

let name = "Ivan";
let name_ptr = &name;
echo name_ptr;

// через указатель можно взаимодействовать с значением переменной
*name_ptr = true;
echo *name_ptr;


// модификаторы которые были указаны при декларации переменной влияют именно на значение а не на саму
// переменную в этом можно убедиться.

const let PI = 3.14;
let p_ptr = &PI;

//! *p_ptr = 10; // ошибка

// при помощи оператора new можно динамически создавать значения в памяти
let a = new "Test"; //? выделяет в памяти ячейку и помещает туда строку

// при динамическом создании можно применить два модификатора
let p = new<static(Int), const> 100; // выделяет статическую 