// Декларация переменных
// в языке Twist по умолчанию динамическая типизация и все является обьектами
// существуют базовые обьеткы и составные обьекты
// базовые: стандартные типы, строки, символы, числа, true, false, пространтсва имен
//          функции, lambda 
// состравные: структуры

/////////////////////////////////////////////////
// декларация переменных
/////////////////////////////////////////////////

// инструкция let выделяет в локальной памяти место под переменную
// и кладет туда значение
let name = "Ivan";


let a; // создает переменную со значением null
// при этом эти переменные будут являтся динамическими
a = 10; // присваивание получится

// для того чтобы переменная имела статический тип нужно использовать 
// модификатор 'static'
static let name: auto = "Ivan";
// name = 10; // ошибка
// код выше создает статическую переменную с типом
// который автоматически выводится из полученного значения
// если указать тип напрямую то компилятор сначала проверит
// сходятся ли присваиваемый тип и ожидаемый тип

// static let age: Int = true; // выйдет ошибка

// переменные можно создать константными
const let a = 10;
// a = 100; // выйдет ошибка

// переменные можно создавать финальными
// тоесть чтобы их невозможно было передекларировать
final let test = true;
// let test = true || false; // ошибка передекларации

/////////////////////////////////////////////////
// UNION типы
/////////////////////////////////////////////////

let Number = Int | Double; // создает юнион тип или Int или Double

static let a: Number = 10; // ошибки нет
a = 3.14; // ошибки нет

let a = Int >> Number; // оператор для проверки что тип является подтипом другого типа

/////////////////////////////////////////////////
// Интсрукции вывода
/////////////////////////////////////////////////

out 10; // выводит значение в терминал

out 10, 20, 30, 40; // выводит значения один за другом 'без пробелов'

outln "Test", "haha"; // в конце добавляет '\n'

/////////////////////////////////////////////////
// Пространтсва имен
/////////////////////////////////////////////////

// создает обьект пространства имен со своей внутренней локальной памятью
namespace std {
    let a = 10;
}

outln std::a; // оператор разрешения имен ::

std::a = 100; // установка значения

// в пространтсвах имен значения имеют еще один модификатор 'private'
namespace std {
    private static let a: auto = 10; 
}
// outln std::a; // ошибка доступа

// std::a = 10; // ошибка доступа

// так как пространтсва имен такие же обьекты то их можно создавать на лету

let math = namespace {
    let PI = 3.141592;
};
outln math::PI; // все работает


/////////////////////////////////////////////////
// Глобальные переменные
/////////////////////////////////////////////////

// По умолчанию пространтсва имен и другие дочерние области памяти
// не имеют доступа к переменным из внешней памяти

let b = 100;
namespace std {
    // let a = 10 + b;  выйдет ошибка что переменная не найдена
}

// чтобы это решить есть специальный модификатор 'global'
global let b = 100;
namespace std {
    let a = 10 + b; // теперь переменная b будет видна в этой памяти
}


global namespace test {
    let name = "TEST";
}

namespace two {
    let value = test::name * 2; // TESTTEST
}
// как видите модификаторы можно использовать
// при любой инструкции декларациии


/////////////////////////////////////////////////
// Указатели
/////////////////////////////////////////////////

// при декларации любой переменной ее ссылка сохраняется в так называемой динамической памяти
// благодаря этому мы можешь получить адресс любой переменной из любой
// области памяти

let a = 10;
let ptr_a = &a; // получает адресс переменной

*ptr_a = 100;
outln *ptr_a; // 100

namespace str {
    let a = "TEST";
}

let ptr = &str::a;
outln *ptr; // TEST

/////////////////////////////////////////////////
// Динамическое определение типа
/////////////////////////////////////////////////

let a = 10;
let type = typeof(a);   // специальная внутренняя инструкция для определения типа 
                        // переданного значения


let ptr = &a;
outln typeof(ptr); // *Int

