#include "types.twist"

global func is_ptr(arg: Any) -> Bool {
    if (typeof(arg) >> *auto) ret true;
    ret false;
}

global func move(final static arg: Any) -> *auto {
    if (is_ptr(arg)) {
        let _value_cpy = *arg;
        *arg = null;
        ret new (_value_cpy);
    } else {
        ret new (arg);
    }
}

func swap(final static arg1: *auto, final static arg2: *auto) -> Null {
    let tmp = *arg1;
    *arg1 = *arg2;
    *arg2 = tmp;
}

func copy(final static arg: Any) -> *auto {
    if (is_ptr(arg)) {
        let _value_cpy = *arg;
        ret new (_value_cpy);
    } else {
        ret new (arg);
    }
}

func malloc(T: Type) -> *auto {
    ret new<static(T)>;
}









