// Структура Array - реализация статического массива с ручным управлением памятью
struct Array {

    // Указатель на начало данных массива (динамическая типизация)
    static let _ptr: ptr?;
    
    // Размер массива (статическая типизация: всегда Int)
    static let _size: Int = 0;
    
    // Текущая позиция для добавления элементов (статическая типизация: всегда Int)
    static let _pos: Int = 0;
    
    // Тип элементов массива (глобальная переменная с nullable типом Type)
    // global означает что переменная доступна везде
    // static означает статическую типизацию (тип Type?)
    // Type? означает что может быть Type или Null
    global static shadow let T: Type = Null;

    global static const shadow let type: auto = typeof(Array);

    // Конструктор массива
    // _T - тип элементов
    // size - количество элементов
    func __init__(_T: Type, size: Int) -> typeof(Array) {
        // Выделяем память под первый элемент и сдвигаем указатель
        // + 2 нужно чтобы пропустить служебные поля структуры (_ptr, _size)
        // new null выделяет ячейку памяти и возвращает указатель на неё
        this._ptr = (new null) + 2 ;
        
        // Устанавливаем размер массива
        this._size = size;
        
        // Устанавливаем тип элементов
        this.T = _T;
        
        // Выделяем память под остальные элементы массива
        // Начинаем с 0 потому что _ptr уже указывает на первую ячейку
        for (let i = 0; i < size; i = i + 1;) {
            new null; // выделяем следующую ячейку памяти
        }
        
        // Возвращаем созданный объект
        ret this;
    }

    // Вывод массива в консоль
    func view() -> Null {
        // Открывающая скобка
        out "[";
        
        // Проходим по всем элементам
        for (let i = 0; i < this._size; i = i + 1;) {
            // Разыменовываем указатель со смещением i
            // _ptr + i сдвигает указатель на i позиций вперёд
            // * разыменовывает указатель и получает значение
            out *(this._ptr + i);
            
            // Добавляем запятую между элементами (кроме последнего)
            if (i != this._size - 1) out ", ";
        }
        
        // Закрывающая скобка и перевод строки
        outln "]";
    }

    // Преобразование массива в строку (для использования в других функциях)
    func view_to_echo() -> String {
        // Начинаем с пробела и открывающей скобки
        let o = String(" ");
        o = o + String("[");
        
        // Проходим по всем элементам
        for (let i = 0; i < this._size; i = i + 1;) {
            // Преобразуем каждый элемент в строку и добавляем к результату
            o = o + String((*(this._ptr + i)));
            
            // Добавляем запятую между элементами (кроме последнего)
            if (i != this._size - 1) o = o + ", ";
        }
        
        // Добавляем закрывающую скобку
        o = o + String("]");
        
        // Возвращаем готовую строку
        ret o;
    }

    // Добавление элемента в массив
    func append(obj: T) -> type {
        // Проверяем не заполнен ли массив
        if (this._pos >= (this._size))
            // assert false вызывает ошибку с сообщением
            assert false, "The array is filled ( max " + String(this._size) + " )";
        
        // Записываем элемент по указателю со смещением _pos
        // _pos указывает на первую свободную ячейку
        *(this._ptr + this._pos) = obj;
        
        // Увеличиваем счётчик позиции
        this._pos = this._pos + 1;
        ret this;
    }
    
    // Получение элемента по индексу
    func get(index: Int) -> T {
        // Проверяем что индекс не выходит за границы массива
        if (index >= this._size || index < 0)
            assert false, "Went outside the array size " + String(this._size);
        
        // Возвращаем элемент по указанному индексу
        ret *(this._ptr + index);
    }

    // Установка значения элемента по индексу
    func set(index: Int, obj: T) -> Null {
        // Проверяем что индекс не выходит за границы массива
        if (index >= this._size) 
            assert false, "Went outside the array size " + String(this._size);
        
        // Записываем новое значение по указанному индексу
        *(this._ptr + index) = obj;
    }
}

